warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e69de29..0e6858c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mnode_modules[m[41m [m
[32m+[m[32m.txt[m
[32m+[m[32m.env[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 98cd45c..a1bdba5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,5 +14,8 @@[m
     "y"[m
   ],[m
   "author": "y",[m
[31m-  "license": "ISC"[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "axios": "^1.4.0"[m
[32m+[m[32m  }[m
 }[m
